{
  "name": "rxjs-mp",
  "version": "1.0.2",
  "description": "rxjs for wechat miniprogram.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production && npm run umd && node scripts/build.js",
    "build:dev": "webpack --mode development",
    "umd": "uglifyjs src/umd.js -m -o src/umd.min.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CN-Tower/rxjs-mp.git"
  },
  "keywords": [
    "rxjs",
    "rxjs-mp",
    "rxjs4mp",
    "rxjs4wx",
    "rxjs-wx",
    "rxjs-wechat",
    "wechat",
    "miniprogram",
    "小程序"
  ],
  "author": "CN-Tower",
  "license": "ISC",
  "homepage": "https://github.com/CN-Tower/rxjs-mp#readme",
  "devDependencies": {
    "funclib": "^4.1.3",
    "rxjs": "^6.6.6",
    "uglify-js": "^3.13.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
